spring.application.name=SlackDataCenter
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/slack
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=C:/TEMP/test_logs/SlackDataCenter.log

logging.level.root=INFO
logging.level.com.data=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# 파일 롤링 정책 (선택)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=true

# Slack Data 가져오는 주기(ms 단위)
Slack.call.time=60000